# FinancialPatterns

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/codecity/module/users/: ModuleUsersApplication.java
src/main/java/pl/codecity/module/users/component/: AuthenticationFilter.java  InitialDataLoader.java  PasswordHelper.java  PermissionHelper.java  RolesAllowedAspect.java  TokenHelper.java
src/main/java/pl/codecity/module/users/configuration/: MvcConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/codecity/module/users/controller/: CommonController.java  RestExceptionHandler.java  SystemController.java  UserController.java
src/main/java/pl/codecity/module/users/dto/: ConfigurationDTO.java  ErrorDTO.java  PasswordDTO.java  PermissionDTO.java  UserDTO.java  UserListDTO.java
src/main/java/pl/codecity/module/users/enumerate/: ResponseStatus.java  eRole.java
src/main/java/pl/codecity/module/users/model/: Privilege.java  Role.java  User.java
src/main/java/pl/codecity/module/users/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/codecity/module/users/service/: SystemService.java  UserService.java
src/main/java/pl/codecity/module/users/util/: Constants.java
src/main/resources/: application.properties
src/test/java/pl/codecity/module/users/: ModuleUsersApplicationTests.java
